@text-color: #4c4c4d;
@text-color-light: #6a6b6b;
@text-color-lightest: #aaa;
@background-color: #f8f9fa;
@background-color-alt: #f7f8f8;
@border-color: #e3e3e3;
@theme-color: #5e6bb2;
@header-color: @text-color;
@sidebar-color: #FFFFFF;
@link-color: @text-color;
@white-color: #FFFFFF;

body {
  margin: 0;
  padding: 0;
  background-color: @background-color;
  font-size: 10px;
  color: @text-color;
}

[v-cloak] {
  display: none;
}

.col-left {
  padding: 35px 0 0 0;
  background-color: @white-color;
  border-right: 1px solid @border-color;
}
.col-right {
  padding: 20px 0;
  border-right: 1px solid @border-color;
}

.avatar {
  border-radius: 50%;
  border: 10px solid @theme-color;
  padding: 10px;
  display: inline-block;
  margin-bottom: 30px;
  img {
    border-radius: 50%;
    height: 195px;
    width: 195px;
  }
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 3rem;
  color: @header-color;
  font-weight: 300;
  strong {
    font-weight: 800;
    text-transform: uppercase;
  }
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 1.3rem;
  font-weight: 200;
  color: @header-color;
}

.intro {
  text-align: center;
  margin-bottom: 30px;
  .divider {
    margin: 12px auto;
    height: 3px;
    background-color: @border-color;
    width: 80%;
    border-radius: 10px;
  }
  p {
    margin: 25px;
    font-size: 0.9rem;
  }
}

.list-icon {
  list-style-type: none;
  padding: 40px 25px;
  margin: 0;
  li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }
  i {
    width: 28px;
    height: 28px;
    color: @white-color;
    background-color: @theme-color;
    margin-right: 20px;
    border-radius: 50%;
    vertical-align: middle;
    text-align: center;
    font-size: 0.9rem;
    line-height: 28px;
  }
  a {
    text-decoration: none;
    color: @link-color;
    font-size: 1rem;
  }
}

.sidebar {
  padding-bottom: 25px;
  .divider {
    margin: 0 25px 25px 25px;
    border-radius: 10px;
    height: 4px;
    background-color: @background-color-alt;
  }
  .header {
    display: flex;
    .bg {
      width: 8px;
      background-color: @theme-color;
    }
    .content {
      padding: 15px 0 15px 18px;
      display: flex;
      align-items: center;
      span {
        padding-left: 18px;
        font-size: 1.3rem;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    .icon {
      border-radius: 50%;
      border: 1px solid @theme-color;
      padding: 1px;
      width: 28px;
      height: 28px;
      text-align: center;
      i {
        border-radius: 50%;
        background-color: @theme-color;
        color: @white-color;
        font-size: 0.9rem;
        line-height: 24px;
        width: 24px;
        height: 24px;
      }
    }
  }
}

.table-values {
  margin-left: 70px;
  margin-top: 25px;
  tr td {
    padding-bottom: 15px;
    &:first-child {
      width: 150px;
      text-transform: uppercase;
      text-align: left;
      font-size: 0.8rem;
    }
  }
}

.icon {
  border-radius: 50%;
  color: @white-color;
  border: 3px solid @theme-color;
  padding: 3px;
  i {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: @theme-color;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}

.slider {
  display: flex;
  height: 12px;
  width: 94px;
  border: 2px solid @theme-color;
  border-radius: 6px;
  text-align: left;
  .value {
    display: inline-block;
    background-color: @theme-color;
    border-radius: 6px;
    height: 100%;
  }
}

section {
  padding: 0 15px;
  & > .header {
    margin-top: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    span {
      padding-left: 18px;
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  .content {
    table:last-child {
      .line {
        display: none;
      }
    }
  }
}

.item {
  width: 100%;
  .dot {
    display: inline-block;
    border: 3px solid @theme-color;
    padding: 3px;
    border-radius: 50%;
    div {
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background-color: @theme-color;
    }
  }
  tr td:first-child {
    width: 72px;
    text-align: center;
  }
  tr td {
    vertical-align: middle;
  }
  .role {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    padding-right: 6px;
  }
  .company {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: lighter;
  }
  .timeline {
    display: inline-block;
    text-align: right;
    border-left: 1px solid @border-color;
    padding-left: 12px;
    font-size: 1rem;
    text-transform: uppercase;
    color: @text-color-light;
  }
  .location {
    font-size: 0.9rem;
    margin: 10px 0 15px 0;
    color: @text-color-lightest;
    i {
      padding-right: 6px;
    }
  }
  .line {
    width: 4px;
    background-color: @theme-color;
    height: 100%;
    text-align: center;
    display: inline-block;
  }
  .description {
    font-size: 0.9rem;
    white-space: pre-line;
    text-align: justify;
  }
  ul {
    margin: 20px 0 0 0;
    padding-left: 20px;
  }
  li {
    font-size: 0.9rem;
  }
  tr:nth-child(even) td:nth-child(even) {
    padding-bottom: 40px;
  }
  tr:nth-child(even) td:first-child {
    height: 1px;
  }
}

.tabbar {
  display: flex;
  margin-bottom: 30px;
  .tab {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 9px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    height: 50px;
    border-bottom: 3px solid @border-color;
    width: 50%;
    text-align: center;
    font-size: 1.2rem;
    color: @text-color-lightest;
    text-decoration: none;
    &.active {
      border-color: @theme-color;
      color: @text-color;
    }
  }
}

.project {
  margin-bottom: 50px;
  .header {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    .title {
      display: flex;
      align-items: center;
      font-weight: bold;
      letter-spacing: 2px;
      font-size: 1.2rem;
      text-transform: uppercase;
    }
    .link {
      font-size: 0.9rem;
      a {
        color: @theme-color;
      }
    }
    .status {
      margin-left: 8px;
      padding: 2px 4px;
      display: inline-block;
      font-size: 0.7rem;
      color: @white-color;
      text-align: center;
      border-radius: 4px;
      text-transform: uppercase;
      &.status-green {
        background-color: #28a745;
      }
      &.status-yellow {
        background-color: #ffc107;
      }
      &.status-orange {
        background-color: #007bff;
      }
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @white-color;
      width: 80px;
      height: 80px;
      margin-right: 15px;
      border-radius: 50%;
    }
  }
  .info {
    flex: 1;
  }
  &.slang, &.beacoin, &.nucleus {
    img {
      border-radius: 50%;
    }
  }
  &.uplift, &.fm, &.sm {
    img {
      max-width: 75%;
    }
  }
  &.localized {
    img {
      max-width: 50%;
    }
  }
  .techs {
    margin-top: 6px;
    margin-bottom: 6px;
    .tech {
      display: inline-block;
      color: @white-color;
      background-color: @text-color;
      text-transform: uppercase;
      padding: 2px 4px;
      border-radius: 4px;
      margin-right: 6px;
      margin-bottom: 4px;
    }
  }
  .description {
    font-size: 0.9rem;
    white-space: pre-line;
    text-align: justify;
    color: @text-color-light;
  }
  .content {
    padding-left: 94px;
  }
}

@media (max-width: 767.98px) {
  .tabbar {
    .tab {
      height: 40px;
      font-size: 0.9rem;
      letter-spacing: 2px;
    }
  }
  .project {
    .header {
      align-items: flex-start;
      .icon {
        width: 60px;
        height: 60px;
      }
      .title {
        display: block;
      }
      .status {
        border-radius: 50%;
        height: 12px;
        width: 12px;
        span {
          display: none;
        }
      }
    }
    .content {
      padding-left: 75px;
    }
  }
  .item {
    .company {
      display: block;
    }
    .timeline {
      display: none;
    }
    tr td:first-child {
      width: 42px;
    }
    .location {
      margin-top: 0;
    }
  }
  section {
    & > .header {
      .icon {
        i {
          height: 30px;
          width: 30px;
          font-size: 1rem;
        }
      }
    }
  }
}
